# Backend Local Environment Variables
# Rename to .env for local development

# ------------------------------
# Local Configuration
# ------------------------------
FLASK_ENV=development
FLASK_SECRET_KEY=fc932d3713984c4cb699cdba54f6402445248fe6dd02ec9e093f99afb61d3789
PORT=5000

# ------------------------------
# Supabase Configuration
# ------------------------------
SUPABASE_URL=https://xqbjcxulcuujqtqmdkry.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYmpjeHVsY3V1anF0cW1ka3J5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODYzNzk1MCwiZXhwIjoyMDg0MjEzOTUwfQ.Vs6U5_hnywJtIoU3kzP9N3WwIDAA2tf78v8748WjKnc

# ------------------------------
# CORS Configuration
# ------------------------------
CORS_ORIGINS=http://localhost:3000
SOCKET_CORS_ORIGINS=http://localhost:3000
